monitor.alsa.rules = [
    {
        matches = [
            {
                ## Matches all sources.
                node.name = "alsa_input."
                node.name = "alsa_output."
            }
        ]
        actions = {
            update-props = {
                ## 0 disables suspend
                api.alsa.use-chmap = false
                api.alsa.headroom = 16384
                session.suspend-timeout-seconds = 0
            }
        }
    }

    {
        matches = [
            {
                node.name = "alsa_output.pci-0000_00_1f.3.hdmi-surround71"
            }
            {
                node.name = "alsa_output.usb-GeneralPlus_USB_Audio_Device-00.analog-stereo"
            }
        ]
        actions = {
            update-props = {
                session.suspend-timeout-seconds = 0
            }
        }
    }   
]