// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/lightdark",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "temperature",
        "wireplumber",
        "battery",
        "tray",
        "custom/powermenu"
    ],
    // Modules configuration
    "custom/lightdark": {
        "format": "",
	"format-alt": "",
        "on-click": "exec ~/.config/hypr/scripts/LightDarkModeSwitch.sh",
        "tooltip-format": "Light/Dark Mode Switch"    
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": ""
        }
    },
    "hyprland/window": {
        "format": "{class}",
        "rewrite": {
            "google-chrome": "Chrome",
            "code-url-handler": "Code",
            "org.gnome.Software": "Software"
        },
        "separate-outputs": true
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "  {:%A, %B %d, %Y (%R)} ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "temperature": {
        "thermal-zone": 2,
        "format": " {temperatureC}°C"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 6
    },
    "wireplumber": {
        "format": "{icon}    {volume}%",
        "format-muted": "",
        "on-click": "pavucontrol",
        "format-icons": [
            "",
            "",
            ""
        ],
        "reverse-scrolling": 0
    },
    "battery": {
        "format": "{icon}   {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "format-charging": " {icon}   {capacity}%",
        "format-full": " {icon}   100%",
        "interval": 30,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "tooltip": false,
        "on-click": "2"
    },
    "custom/powermenu": {
        "format": "",
        "tooltip": false,
        "on-click": "exec wlogout -b 5 -p layer-shell"
    }
}
