// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/lightdark",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "temperature",
        "pulseaudio",
        "battery",
        "tray",
        "custom/powermenu"
    ],

    // Modules configuration
    "custom/lightdark": {
        "format": "´łů",
	"format-alt": "´łä",
	"tooltip":true,
        "tooltip-format": "Light/Dark Mode Switch",
        "on-click": "exec ~/.config/hypr/scripts/LightDarkModeSwitch.sh"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "´üş",
            "2": "´âž",
            "3": "´üČ",
            "4": "´âź",
            "5": "´íú"
        }
    },
    "hyprland/window": {
        "format": "{class}",
        "rewrite": {
            "google-chrome": "Chrome",
            "code-url-handler": "Code",
            "org.gnome.Software": "Software",
	    "com.github.wwmm.easyeffects": "EasyEffects",
	    "obsidian": "Obsidian"
	},
        "separate-outputs": true
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "´ä│  {:%A, %B %d, %Y (%R)} ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "temperature": {
        "thermal-zone": 2,
        "format": "´őë {temperatureC}┬░C",
	"tooltip":false
    },
    "tray": {
        "icon-size": 16,
        "spacing": 6
    },
    "pulseaudio": {
        "format": "{icon}    {volume}%",
        "format-muted": "´Üę",
        "on-click": "~/.config/waybar/scripts/audio_switcher.py",
        "format-icons": [
            "´ÇŽ",
            "´Çž",
            "´ÇĘ"
        ],
        "reverse-scrolling": 0
    },
    "battery": {
        "format": "{icon}   {capacity}%",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
        "format-charging": "´âž {icon}   {capacity}%",
        "format-full": "´âž {icon}    Charged",
	"tooltip-format": "{timeTo}",
        "interval": 1,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "on-click": "2",
	"design-capacity": false,
	"full-at": 75
    },
    "custom/powermenu": {
        "format": "´ÇĹ",
        "tooltip": false,
        "on-click": "exec wlogout -b 5 -p layer-shell"
    }
}
