#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

# Brightness
exec-once = brightnessctl set 50%

# Plugins
exec-once = hyprpm reload -n

# OSK
exec-once = wvkbd-mobintl && kill -34 $(ps -C wvkbd-mobintl)

# System
exec-once = uwsm app -- hyprpanel
exec-once = uwsm app -- udiskie
exec-once = uwsm app -- 1password --silent