#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

# Brightness
exec-once = brightnessctl set 50%                                                   # Display

# System
# exec-once = uwsm app -- dunst                                                       # Notification Manager
# exec-once = uwsm app -- udiskie                                                     # Automatic disk mount

# Clipboard
# exec-once = uwsm app -- ~/.local/bin/clipsync watch without-notifications           # Clipboard sync
# exec-once = uwsm app -- wl-paste --type text --watch cliphist store                 # Stores only text data
# exec-once = uwsm app -- wl-paste --type image --watch cliphist store                # Stores only image data

# Tray
# exec-once = 1password --disable-gpu                                                 # 1Password
# exec-once = hyprctl dispatch exec "sleep 5s && nm-applet --indicator"               # Network Manager
# exec-once = hyprctl dispatch exec "sleep 5s && blueman-applet"                      # Bluetooth

# Personal      
# exec-once = uwsm app -- easyeffects --gapplication-service                          # EasyEffects

# XDG Fix
# exec-once = systemctl --user restart xdg-desktop-portal-gtk.service                 # XDG (GTK) restart