#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = it
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        disable_while_typing = false
        natural_scroll = true
        scroll_factor = 0.5
	    clickfinger_behavior = true
	    tap-to-click = false
    }

    virtualkeyboard {
        share_states = 2
    }
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace, scale: 200

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = touch*
    enabled = true
}