################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/

# monitor = name, resolution, position, scale
monitor = eDP-1, preferred, auto, 1.67
monitor =      , preferred, auto, auto

