plugin {
    touch_gestures {
        
        # Edge swipes
        hyprgrass-bind = , edge:r:l, workspace, +1
        hyprgrass-bind = , edge:l:r, workspace, -1
        hyprgrass-bind = , edge:d:u, exec, kill -34 $(ps -C wvkbd-deskintl)
        hyprgrass-bind = , edge:u:d, exec, $scripts/wofi.sh

        # Window
        hyprgrass-bindm = , longpress:2, movewindow
        hyprgrass-bindm = , longpress:3, resizewindow

        # Left edge
        hyprgrass-bind = , edge:l:u, exec, $scripts/change-volume.sh --up
        hyprgrass-bind = , edge:l:d, exec, $scripts/change-volume.sh --down

        # Right edge
        hyprgrass-bind = , edge:r:u, exec, $scripts/change-volume.sh --up
        hyprgrass-bind = , edge:r:d, exec, $scripts/change-volume.sh --down

        # Tap
        hyprgrass-bind = , tap:3, exec, foot

        # pinch in with 3 fingers
        # hyprgrass-bind = , pinch:3:i, exec, alacritty


    }
}