#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

# Brightness
exec-once = brightnessctl set 50% # Display
exec-once = brightnessctl set 50% -d apple::kbd_backlight # Keyboard

# System
exec-once = udiskie                                                     # Automatic disk mount

# Clipboard
exec-once = wl-paste --type text --watch cliphist store                 # Stores only text data
exec-once = wl-paste --type image --watch cliphist store                # Stores only image data

# Tray
exec-once = hyprctl dispatch exec "sleep 5s && nm-applet --indicator"   # Network Manager
exec-once = hyprctl dispatch exec "sleep 5s && blueman-applet"          # Bluetooth

# Personal      
exec-once = 1password --silent      # 1Password
exec-once = easyeffects --gapplication-service                          # EasyEffects

# XDG Fix
exec-once = systemctl --user restart xdg-desktop-portal-gtk.service     # XDG (GTK) restart
