#######################
#      Hyprpaper      #
#######################

preload = /home/angelo/Pictures/Wallpapers/archlinux.png
wallpaper = ,/home/angelo/Pictures/Wallpapers/archlinux.png

splash = false
splash_offset = 2.0
splash_color = 55ffff

ipc = true
