################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = ,preferred, auto, auto # Default Config

#	  <name>	<res>@<hz>	<pos>	<scale>	
# monitor = eDP-1, 	preferred, 	0x0, 	2 	# MacBook Pro
# monitor = DP-1, 	preferred, 	1440x0,	1	# Philips TV
