###################
### VARIABLES ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Directories
$launchers = ~/.config/hypr/launchers
$scripts = ~/.config/hypr/scripts

# Keyboard Modifiers
$superMod = SUPER
$altMod = SUPER ALT
$ctrlMod = SUPER CTRL
$shiftMod = SUPER SHIFT

# Programs
$terminal = alacritty
$fileManager = nautilus
$menu = $launchers/wofi.sh
$browser = firefox
$emojiPicker = smile

