# Global config
max-history=10
sort=-time

# Style
font=Roboto 11
background-color=#151010
text-color=#c3c3c5

width=300
height=100

margin=10,10,5
padding=4

border-size=1
border-color=#917A85
border-radius=8

icons=1
max-icon-size=32

markup=1

format=<b>%a</b>\n%s\n%b

group-by=app-name,summary
max-visible=3
layer=overlay
anchor=top-center

# Urgency

[urgency=low]
default-timeout=1400

[urgency=normal]
default-timeout=2000

[urgency=critical]
default-timeout=0

# Group

[category=progress]
format=<b>%a</b>

# Modes

[mode=do-not-disturb]
invisible=1

# Apps
[app-name=blueman]
format=<b>Bluetooth</b>\n%s\n%b
