//******************************************************************************//
//                                                                              //
//  This config file has been written by angelobdev                             //
//  It should be used in a properly configured Hyprland environment.            //
//                                                                              //
//  Look at the full configuration here: https://github.com/angelobdev/dotfiles //
//                                                                              //
//  The project (as well as this config) goes under the GNU GPLv3 LICENSE.      //
//                                                                              //
//******************************************************************************//

{
  // *** Left Modules *** //

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 4, // 5 workspaces by default on every monitor
      "DP-1": 3 // but only three on HDMI-A-1
    }
  },

  "custom/silent": {
    "format": "<span font='11'>󰂚</span>",
    "format-alt": "<span font='11'>󰂛</span>",
    "tooltip": false,
    "on-click": "makoctl mode -t do-not-disturb"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "<span font='11'>󰛐</span>",
      "deactivated": "<span font='11'>󰛑</span>"
    }
  },

  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": true
    },
    "modules": ["temperature", "cpu", "memory", "disk"]
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon6/temp1_input",
    "format": "<span font='8' rise='1000'></span> {temperatureC}°C ",
    "tooltip": false
  },

  "cpu": {
    "interval": 5,
    "format": "<span font='10'>󰍛</span> {usage}% "
  },

  "memory": {
    "interval": 5,
    "format": "<span font='8' rise='1000'></span> {percentage}% ",
    "tooltip-format": "{used}GiB / {total}GiB"
  },

  "disk": {
    "interval": 5,
    "format": "<span font='9'></span> {percentage_used}%",
    "tooltip-format": "{used} / {total}",
    "path": "/"
  },

  "privacy": {
    "icon-spacing": 4,
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },

  "systemd-failed-units": {
    "hide-on-ok": true,
    "format": "|  <span size=\"medium\">󰋔</span>   {nr_failed_system} / {nr_failed_user}",
    "system": true, // Monitor failed system units.
    "user": true // Monitor failed user units.
  },

  // *** Center Modules *** //

  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(.*) — Zen Browser": "🌎 $1",
      "(.*) - (.*) - Visual Studio Code": "💻️ $2/$1"
    },
    "separate-outputs": true
  },

  // *** RIGHT MODULES *** //

  "custom/media": {
    "exec": "/usr/bin/python3 ~/.config/waybar/scripts/MediaPlayer.py",
    "format": "{}",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },

  "tray": {
    "icon-size": 14,
    "show-passive-items": true,
    "spacing": 4
  },

  "wireplumber": {
    "format": "<span font='13' rise='-1000'>{icon}</span> {volume}%",
    "format-muted": "<span font='12' rise='-1000'>󰖁</span> Muted",
    "on-click": "exec ~/.config/waybar/scripts/Switcher.sh",
    "format-icons": ["󰕿", "󰖀", "󰕾"],
    "reverse-scrolling": 1
  },

  "upower": {
    "icon-size": 13,
    "format-alt": "{percentage}",
    "hide-if-empty": false,
    "tooltip": true,
    "tooltip-spacing": 16,
    "on-click": "tlpui"
  },

  "clock": {
    "format": " <span font='8' rise='1000'></span>  {:%H:%M}",
    "format-alt": " <span font='9'></span> {:%A - %B %d, %Y (%R)} ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 400,
      "children-class": "not-power",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/poweroff",
      "custom/lock",
      "custom/logout",
      "custom/reboot"
    ]
  },

  "custom/logout": {
    "format": "<span font='11'>󰍃</span>",
    "tooltip": false,
    "on-click": "sleep 1; hyprctl dispatch exit"
  },

  "custom/lock": {
    "format": "<span font='11'>󰍁</span>",
    "tooltip": false,
    "on-click": "hyprlock"
  },

  "custom/reboot": {
    "format": "<span font='12'>󰜉</span>",
    "tooltip": false,
    "on-click": "systemctl reboot"
  },

  "custom/poweroff": {
    "format": "<span font='12'>󰐥</span>",
    "tooltip": false,
    "on-click": "systemctl poweroff"
  }
}
