# This is Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

source = ~/.config/hypr/modules/variables.conf

source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/binds.conf
source = ~/.config/hypr/modules/env.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/look.conf
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/perms.conf
source = ~/.config/hypr/modules/plugins.conf
source = ~/.config/hypr/modules/windows.conf
