# HYPRIDLE

#################################################################################
#                                                                               #
#   This config has been written by angelobdev                                  #
#   It should be used in a properly configured Hyprland environment.            #
#                                                                               #
#   Look at the full configuration here: https://github.com/angelobdev/dotfiles #
#                                                                               #
#   The project (as well as this config) goes under the GNU GPLv3 LICENSE.      #
#                                                                               #
#################################################################################

# General
general {
    lock_cmd = pidof hyprlock || bash ~/.config/hypr/scripts/lock.sh       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on # to avoid having to press a key twice to turn on the display.
}

# Display Brightness
listener {
    timeout = 150                                
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

# Keyboard Brightness
listener { 
    timeout = 150                                               
    on-timeout = brightnessctl -sd apple::kbd_backlight set 0   # turn off keyboard backlight.
    on-resume = brightnessctl -rd apple::kbd_backlight          # turn on keyboard backlight.
}

# TouchBar Brightness
listener { 
    timeout = 150                                            
    on-timeout = brightnessctl -d appletb_backlight set 0%          # turn off TouchBar backlight.
    on-resume = brightnessctl -d appletb_backlight set 100%         # turn on TouchBar backlight.
}

# Lock Screen
listener {
    timeout = 300                                 
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

# Display ON/OFF
listener {
    timeout = 330                                 
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

# Suspend
listener {
    timeout = 1800                                
    on-timeout = systemctl suspend                
}