//******************************************************************************//
//                                                                              //
//  This config file has been written by angelobdev                             //
//  It should be used in a properly configured Hyprland environment.            //
//                                                                              //
//  Look at the full configuration here: https://github.com/angelobdev/dotfiles //
//                                                                              //
//  The project (as well as this config) goes under the GNU GPLv3 LICENSE.      //
//                                                                              //
//******************************************************************************//

{
  "include": "~/.config/waybar/modules.jsonc",
  "layer": "top",
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 10, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (px)

  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "group/hardware",
    "custom/silent",
    "custom/lightdark",
    "idle_inhibitor",
    "custom/fanswitch"
  ],
  "modules-center": ["privacy", "clock", "systemd-failed-units"],
  "modules-right": [
    "custom/media",
    "tray",
    "wireplumber",
    "upower",
    "group/power"
  ],
  "margin": "0",
  "reload_style_on_change": true
}
