//******************************************************************************//
//                                                                              //
//  This config file has been written by angelobdev                             //
//  It should be used in a properly configured Hyprland environment.            //
//                                                                              //
//  Look at the full configuration here: https://github.com/angelobdev/dotfiles //
//                                                                              //
//  The project (as well as this config) goes under the GNU GPLv3 LICENSE.      //
//                                                                              //
//******************************************************************************//

{
  // *** LEFT MODULES *** //

  "hyprland/workspaces": {
    "format": "{windows}",
    "format-window-separator": "  ",
    "window-rewrite-default": "’åÆ",
    "window-rewrite": {
      "google-chrome": "’ē©",
      "thunar": "’ü╝",
      "code": "<span size=\"large\">¾░©×</span>",
      "alacritty": "<span size=\"x-large\">Ņ×Ģ</span>",
      "obsidian": "’åØ",
      "spotify": "’å╝",
      "title<.*software.*>": "’ŖÉ",
      "easyeffects": "<span size=\"large\">’¢Å</span>",
      "discord": "’ÄÆ",
      "steam": "’åČ",
      "telegram": "’ŗå",
      "title<.*WhatsApp.*>":"’ł▓"
    }
  },

  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": true
    },
    "modules": ["temperature", "cpu", "memory"]
  },

  "cpu": {
    "interval": 5,
    "format": "’ŗø  {}% ",
    "max-length": 10
  },

  "memory": {
    "interval": 5,
    "format": "’öĖ {}%",
    "max-length": 10
  },

  "temperature": {
    "thermal-zone": 2,
    "format": "’ŗē {temperatureC}┬░C ",
    "tooltip": false
  },

  "custom/silent": {
    "format": "<span font=\"FontAwesome 6 Free Solid\" size=\"large\">’ā│</span>",
    "format-alt": "<span font=\"FontAwesome 6 Free Solid\" size=\"large\">’ćČ</span>",
    "tooltip": false,
    "on-click": "exec ~/.config/hypr/scripts/OnSilentSwitch.sh"
  },

  "custom/lightdark": {
    "format": "<span size=\"medium\">’åģ</span>",
    "format-alt": "<span size=\"medium\">’åå</span>",
    "tooltip": false,
    "on-click": "exec ~/.config/hypr/scripts/OnLDMSwitch.sh"
  },

  // *** CENTER MODULES *** //

  "privacy": {
    "icon-spacing": 4,
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A - %B %d, %Y (%R)} ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "systemd-failed-units": {
    "hide-on-ok": true,
    "format": "|  <span size=\"medium\">ŅōŠ</span>   {nr_failed_system} / {nr_failed_user}",
    "system": true, 		// Monitor failed system units.
    "user": true 		// Monitor failed user units.
  },

  "custom/media": {
    "exec": "/usr/bin/python3 ~/.config/waybar/scripts/MediaPlayer.py",
    "format": "{}",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },

  // *** RIGHT MODULES *** //

  "tray": {
    "icon-size": 14,
    "spacing": 4
  },

  "wireplumber": {
    "format": "{icon}    {volume}%",
    "format-muted": "<span font=\"FontAwesome 6 Free Solid\" size=\"medium\">’Ü®</span> Muted",
    "on-click": "~/.config/waybar/scripts/Switcher.sh",
    "format-icons": ["’Ć”", "’Ć¦", "’Ć©"],
    "reverse-scrolling": 1
  },

  "upower": {
    "icon-size": 12,
    "format-alt": "{percentage}",
    "hide-if-empty": false,
    "tooltip": true,
    "tooltip-spacing": 16,
    "on-click": "tlpui"
  },

  "group/power": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 400,
        "children-class": "not-power",
        "transition-left-to-right": false
    },
    "modules": [
        "custom/power",
        "custom/quit",
        "custom/lock",
        "custom/reboot"
    ]
   },

    "custom/quit": { 
        "format": "<span font=\"Font Awesome 6 Free\" size=\"x-large\">¾░Ś╝</span>",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },

    "custom/lock": {
        "format": "<span font=\"Font Awesome 6 Free\" size=\"x-large\">¾░Źü</span>",
        "tooltip": false,
        "on-click": "hyprlock"
    },

    "custom/reboot": {
        "format": "<span font=\"Font Awesome 6 Free\" size=\"x-large\">¾░£ē</span>",
        "tooltip": false,
        "on-click": "reboot"
    },

    "custom/power": {
        "format": "<span font=\"Font Awesome 6 Free\" size=\"medium\">’Ćæ</span>",
        "tooltip": false,
        "on-click": "shutdown now"
    }
}
