//******************************************************************************//
//                                                                              //
//  This config file has been written by angelobdev                             //
//  It should be used in a properly configured Hyprland environment.            //
//                                                                              //
//  Look at the full configuration here: https://github.com/angelobdev/dotfiles //
//                                                                              //
//  The project (as well as this config) goes under the GNU GPLv3 LICENSE.      //
//                                                                              //
//******************************************************************************//

{
  // *** LEFT MODULES *** //

  "hyprland/workspaces": {
    "format": "<span font='12'>{windows}</span>",
    "format-window-separator": "  ",
    "window-rewrite-default": "َ°ک”",
    "window-rewrite": {
      "google-chrome": "َ°ٹ¯",
      "thunar": "ïگ“",
      "code": "َ°کگ",
      "alacritty": "<span font='11' rise='2000'>ï’‰</span>",
      "obsidian": "َ°‚؛",
      "spotify": "َ°“‡",
      "title<.*software.*>": "َ±‡•",
      "easyeffects": "َ°‌ڑ",
      "discord": "<span font='11' rise='1500'>ï‡؟</span>",
      "steam": "َ°““",
      "telegram": "îˆ•",
      "title<.*WhatsApp.*>":"َ°–£"
    }
  },

  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": true
    },
    "modules": ["temperature", "cpu", "memory", "disk"]
  },

  "cpu": {
    "interval": 5,
    "format": "<span font='10'>َ°چ›</span> {usage}% "
  },

  "memory": {
    "interval": 5,
    "format": "<span font='8' rise='1000'>î؟…</span> {percentage}% ",
    "tooltip-format": "{used}GiB / {total}GiB"
  },

  "disk": {
    "interval": 5,
    "format": "<span font='9'>ïƒ‡</span> {percentage_used}%",
    "tooltip-format": "{used} / {total}",
    "path": "/"
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon6/temp1_input",
    "format": "<span font='8' rise='1000'>î¼«</span> {temperatureC}آ°C ",
    "tooltip": false
  },

  "custom/silent": {
    "format": "<span font='11'>َ°‚ڑ</span>",
    "format-alt": "<span font='11'>َ°‚›</span>",
    "tooltip": false,
    "on-click": "exec ~/.config/hypr/scripts/OnSilentSwitch.sh"
  },

  "custom/lightdark": {
    "format": "<span font='11'>َ°Œµ</span>",
    "format-alt": "<span font='11'>َ°¹ڈ</span>",
    "tooltip": false,
    "on-click": "exec ~/.config/hypr/scripts/OnLDMSwitch.sh"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "<span font='11'>َ°›گ</span>",
        "deactivated": "<span font='11'>َ°›‘</span>"
    }
  },

  "custom/fanswitch":{
    "format": "<span font='11'>َ°ˆگ</span>",
    "on-click": "exec ~/.config/hypr/scripts/OnFanSwitch.sh"
  },

  // *** CENTER MODULES *** //

  "privacy": {
    "icon-spacing": 4,
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A - %B %d, %Y (%R)} ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "systemd-failed-units": {
    "hide-on-ok": true,
    "format": "|  <span size=\"medium\">َ°‹”</span>   {nr_failed_system} / {nr_failed_user}",
    "system": true, 		// Monitor failed system units.
    "user": true 		// Monitor failed user units.
  },

  "custom/media": {
    "exec": "/usr/bin/python3 ~/.config/waybar/scripts/MediaPlayer.py",
    "format": "{}",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },

  // *** RIGHT MODULES *** //

  "tray": {
    "icon-size": 14,
    "show-passive-items": true,
    "spacing": 4
  },

  "wireplumber": {
    "format": "<span font='12' rise='-1000'>{icon}</span> {volume}%",
    "format-muted": "<span font='12' rise='-1000'>َ°–پ</span> Muted",
    "on-click": "exec ~/.config/waybar/scripts/Switcher.sh",
    "format-icons": ["َ°•؟", "َ°–€", "َ°•¾"],
    "reverse-scrolling": 1
  },

  "upower": {
    "icon-size": 12,
    "format-alt": "{percentage}",
    "hide-if-empty": false,
    "tooltip": true,
    "tooltip-spacing": 16,
    "on-click": "tlpui"
  },

  "group/power": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 400,
        "children-class": "not-power",
        "transition-left-to-right": false
    },
    "modules": [
        "custom/poweroff",
        "custom/lock",
        "custom/logout",
        "custom/reboot"
    ]
   },

    "custom/logout": { 
        "format": "<span font='12'>َ°چƒ</span>",
        "tooltip": false,
        "on-click": "sleep 1; hyprctl dispatch exit"
    },

    "custom/lock": {
        "format": "<span font='12'>َ°چپ</span>",
        "tooltip": false,
        "on-click": "hyprlock"
    },

    "custom/reboot": {
        "format": "<span font='12'>َ°œ‰</span>",
        "tooltip": false,
        "on-click": "systemctl reboot"
    },

    "custom/poweroff": {
        "format": "<span font='12'>َ°گ¥</span>",
        "tooltip": false,
        "on-click": "systemctl poweroff"
    }
}
